<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
<title>IAB: Base64 Flex ad units images</title>
<link rel="shortcut icon" href="//www.iab.net/media/image/iabnet.ico" />

<style type="text/css">

html, body{
	background-color: white;
	min-height: 100v;
	
}

body{
	font-family: Verdana;
	padding: 15px;
}

img{
	background-color: #c0c0c0;
	box-sizing: content-box;
	width: 100%;
	height: auto;
	border: 1px solid red;
}

div.ad-image{
	margin: 5px 5px;
	margin-bottom: 15px;
	margin-top: 20px;
	clear: both;
}

.ad-image.flex_1x{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.ad-image.flex_linear{
	width: 90%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

div.column{
	width: 43%;
	margin-right: 10px;
	float: left;
}

@media (max-width: 800px){
	div.column{
		width: 100%;
		float: none;
	}
}

@media (max-width: 600px){

	.ad-image.flex_1x{
		width: 100%;
	}

}


</style>


</head>

<body>

<h1>Base64 Images used for Flex Ad Boxes</h1>
	
	<p>
		Below are image tags used to establish flex containers for the new IAB Flexible Sized ad units.
		Flex ads are designed to establish the space of the ad unit prior to delivery in order
		to eliminate page stutter. The source code of this page provides only the simplified image 
		tag used to establish the ad container.
	</p>
	<p>
		Images are all in PNG format, transparent background, and have been crushed using pngcrush.
	</p>
	<p>
		Please see the <a href="#">IAB Flex Ad Container Page</a> for more complete examples.
	</p>
	
<div class="column">
	<h2>Horizontal Oriented Units</h2>

	<div class="ad-image flex_linear">
	<h3>Flex Size 16x9</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAAFklEQVQoz2P4//8/AyWYYdSAUQOAGACgra5gjZtTEAAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 16x9" />
	
	</div>

	
	<div class="ad-image flex_linear">
	<h3>Flex Size 8x1</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAYAAADjAO9DAAAAEElEQVQI12P4//8/GwMeAABdcgME8m91jwAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 8x1" />
	
	</div>

	
	<div class="ad-image flex_linear">
	<h3>Flex Size 6x1</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAABCAYAAAD9yd/wAAAAEElEQVQI12P4//8/KwMWAABFPQMDn77bFAAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 6x1" />
	
	</div>
	
	
	<div class="ad-image flex_linear">
	<h3>Flex Size 4x1</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAYAAAD5PA/NAAAAEElEQVQI12P4//8/KwMSAAAtJQMDh1bSIwAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 4x1" />
	
	</div>
	
	<div class="ad-image flex_linear">
	<h3>Flex Size 2x1</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAEElEQVQI12P4//8/KwMQAAAVDQMDEwgEHAAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 2x1" />
	
	</div>
	
</div>
	
	
<!-- =========================== VERTICAL ALIGNED AD UNITS ================================= -->
<div class="column">
	<h2>Vertical Oriented Units</h2>

	<div class="ad-image flex_1x">
	<h3>Flex Size 1x1</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12P4//8/AwAI/AL+XJ/P2gAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 1x1" />
	
	</div>
	
	
	<div class="ad-image flex_1x">
	<h3>Flex Size 1x2</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAC0lEQVQI12NggAEAAAoAAef42voAAAAASUVORK5CYII="
		 title="Flex Ad Image 1x2" />
	
	</div>
	
	
	<div class="ad-image flex_1x">
	<h3>Flex Size 1x3</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAEElEQVQI12P4//8/KwMcAAAnHwMDkSgpXAAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 1x3" />
	
	</div>

	
	<div class="ad-image flex_1x">
	<h3>Flex Size 1x4</h3>
	
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAYAAABP2FU6AAAAEElEQVQI12P4//8/KwMqAAA2LgMDl5cGaQAAAABJRU5ErkJggg=="
		 title="Flex Ad Image 1x4" />
	
	</div>

</div>	
	
</body>
</html>
